

<!-- Main container start -->
<section id="main-container">
        <div class="container">
            <!-- Company Profile -->
            <div class="row">
                <div class="col-md-12 heading text-center">
                    <h2 class="title2">About Our Client Story
                        <span class="title-desc">A Quality Experience Team with  experience</span>
                    </h2>
                </div>
            </div><!-- Title row end -->
    
            <div class="row about-wrapper-top" id="id1">
                <div class="col-md-6 ts-padding about-message">
                    <h3>Luxury Home Décor Retail 
                        </h3></br><h5><b>The Reason</b>
                            </h5>
                    <p style="text-align:justify">An apparel retail company was planning to launch a high end ultra luxury home décor business in India. 
                            </p>
    
                            <h5><b>The Approach</b>
                                </h5>
                                <p style="text-align:justify">We delivered a ground up strategy and support framework for marketing implementation. Including business plan, strategy, brand tie ups, organization design, HR strategy and retail model implementation. 
                                        We also played a key role in enhancing the sales strategy, customer interaction process and order flows creating a sequential process for the organization to map efficiencies and deliver robust ROI’s. 
                                         
                                    </p>
                                    <h5><b>Results</b>
                                        </h5>
                                        <p style="text-align:justify">Successful launch and  excellent pan India traction. They have become the first choice for Architects. 
                                            </p>	
                </div>
                <!--/ About message end -->
                <div class="col-md-6 ts-padding about-img"
                    style="height:550px;background:url(images/pages/case1.jpg) 50% 50% / cover no-repeat;">
                </div>
                <!--/ About image end -->
            </div>
            <!--/ Content row end -->
    
            <div class="row about-wrapper-bottom" style="text-align:justify" id="id2">
                <div class="col-md-6 ts-padding about-img"
                    style="height:540px;background:url(images/pages/gov.jpg) 50% 50% / cover no-repeat;">
                </div>
                <!--/ About image end -->
                <div class="col-md-6 ts-padding about-message">
                    <h3>Project Management Government 
                    </h3><b>The Reason</b>
                <p>
                    A state Govt.  Initiated an overhaul in its Food and Civil Supplies Department by automating the Fair Price Shops.
    
                </p>
                <b>The Approach</b><p>We were engaged in enabling the system integrator in the process of supply, installation and maintenance of the biometric and Iris enabled POS devices.
                    This entails complete project management and tracking, sourcing and logistics strategy, training and enablement, mobilization of resources, IT and software support. 
                    </p>
                    <b>The Result
                    </b>
                    <p>
                        Successful project with 100% criteria adherence. commencement 
    
                    </p>
                    <!-- <ul class="unstyled arrow"> --
                        <li><a href="#">Etiam porta sem malesuada</a></li>
                        <li><a href="#">Pellentesque ornare sem lacinia</a></li>
                        <li><a href="#">Cras mattis consectetur purus</a></li>
                        <li><a href="#">Sed hendrerit quam sed ante</a></li>
                    </ul> -->
                </div>
                <!--/ About message end -->
            </div>
    
    
            <div class="row about-wrapper-top" id="id3">
                    <div class="col-md-6 ts-padding about-message">
                        <h3>Emerging Technology
                        </h3></br><b>The Reason
                        </b>
                        <p style="text-align:justify">A software development company was looking to venture into the IoT space. With heightened price erosion in the software development industry the client needed a new focus for growth. 
                        </p>
                        <b>The Approach
                        </b><p>Our engagement began with a comprehensive environmental scan and evaluating the capability requirement to venture into the IoT space. Following a rigorous planning process a strategic direction was carved with goals, strategies, initiatives, timetables and accountability structures that could help the company achieve its goal.  
                        </p><b>The Result
                        </b><p>Successful launch and in over a year now the IoT vertical is their leading revenue driver. 
                        </p>
                    </div>
                    <!--/ About message end -->
                    <div class="col-md-6 ts-padding about-img"
                        style="height:540px;background:url(images/Pages/em.jpeg) 50% 50% / cover no-repeat;">
                    </div>
                    <!--/ About image end -->
                </div>
    
    
                <div class="row about-wrapper-bottom" id="id4" style="text-align:justify">
                        <div class="col-md-6 ts-padding about-img"
                            style="height:550px;background:url(images/pages/inter.jpg) 50% 50% / cover no-repeat;">
                        </div>
                        <!--/ About image end -->
                        <div class="col-md-6 ts-padding about-message">
                            <h3>Market Analysis and Country Entry Strategy
                            </h3>
                            <b>
                                The Reason	</b><p>A large Decorative Paints company in China was evaluating the potential to enter the Vietnamese market.
                                </p><b>The Approach
                                </b><p>A detailed market analysis of the Vietnamese market using both primary and secondary research modes to ensure accuracy and verified data. A comprehensive study of market potential, size, competitors, customers, costs, localization challenges, regulations and existing sales channels. A detailed strategy plan was drawn out based on the insights and a thorough gap analysis was conducted. 
                                </p><b>The Result
                                </b><p>The outcome of the research analysis and detailed strategy plan resulted in the company deciding to postpone plans to enter Vietnam based on the lack of capabilities required to pursue a successful market expansion plan
                                </p>
                            
                           
                        </div>
                        <!--/ About message end -->
                    </div>
                    <!--  
                    <div class="row about-wrapper-top" style="text-align:justify" id="id5">
                            <div class="col-md-6 ts-padding about-message">
                                <h3>Expansion Planning
                                </h3></br>
                                <p>
                                        We are a group of professionals passionate about and promote taking action as an integral part of our engagement practice with our clients with the single minded purpose of creating immediate impact and a clear benefit to the organisation
                                </p>
                                <p>
                                        Our team works towards creating a strategic framework to overcome issues or traction an opportunity and deliver intensive partnership to build growth and capacity across all levels in the organisation. 
                                </p>
                                <p>
                                        We believe in creating an impact in every assignment we undertake.  We ensure the impact correlates with the clients end goals hence creating value added consulting.
                                </p>
                                <p>We centre on a few key words that is elementary for us – Impact, involved engagement, value added consulting and above all being creative in thought and execution. 
    
                                </p>
                                
                            </div>
                            <!-/ About message end --
                            <div class="col-md-6 ts-padding about-img"
                                style="height:374px;background:url(images/Pages/plan.jpg) 50% 50% / cover no-repeat;">
                            </div>
                            <!-/ About image end --
                        </div>
    
    
    
                    <div class="row about-wrapper-bottom" id="id6">
                            <div class="col-md-6 ts-padding about-img"
                                style="height:540px;background:url(images/pages/our.jpg) 50% 50% / cover no-repeat;">
                            </div>
                            <!-/ About image end --
                            <div class="col-md-6 ts-padding about-message" style="text-align:justify">
                                <h3>OUR APPROACH</h3>
                            <p>
                                    Our success is directly linked with your results and we therefore talk and act results. We collaborate in a 360 degree integration in our engagements with you enabling a see through of our recommendations top down and bottom up. 
                            </p>
                            <p>We believe we are a group you can work with because we tell it like it is and believe communication in simplistic forms is essential for agreements and conformity. Our work style is simple, direct, logical and practical. We therefore pride ourselves in the approach and rigorous excellence   we hold in communication, facilitation and stakeholder engagements that we bring to each and every assignment.</p>
                                <p>
                                        We believe in creating a lasting difference to our clients by driving for quantum improvements and not for incremental change.
                                </p>
                                <!-- <ul class="unstyled arrow"> --
                                    <li><a href="#">Etiam porta sem malesuada</a></li>
                                    <li><a href="#">Pellentesque ornare sem lacinia</a></li>
                                    <li><a href="#">Cras mattis consectetur purus</a></li>
                                    <li><a href="#">Sed hendrerit quam sed ante</a></li>
                                </ul> --
                            </div>
                            <!--/ About message end --
                        </div> -->
    
                        </div>
                        
    